# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: test

on:
  pull_request:
    branches: [test]
    types: [closed]

jobs:
  test:
    name: "Checking"
    runs-on: ubuntu-latest
    if: ${{ github.event.pull_request.merged && github.head_ref == 'dev' }}
    outputs:
      output1: ${{ steps.step1.outputs.test }}
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: setup-node
        uses: actions/setup-node@v2
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org/

      - uses: johnnybenson/package-json-versioned-action@v1.0.5
        id: package-json
        with:
          GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}

      - name: Extension Version Check
        id: step1
        run: echo "test=${{ steps.package-json.outputs.has-updated }}" >> $GITHUB_OUTPUT
        # run: |
        #   echo ::set-output name=output1::${{ steps.package-json.outputs.has-updated }}

        # if: ${{ steps.package-json.outputs.has-updated == true }}
        # run: |
        #   echo "Update from ${{ steps.package-json.outputs.previous-version }} to ${{ steps.package-json.outputs.version }}"
        #   echo "stauts: ${{ steps.package-json.outputs.has-updated }}"

        # if: ${{ needs.test.outputs.VERSION_UPDATED != true }}
        # if: failure()

      - run: echo ${{ steps.package-json.outputs.has-updated }}

      # - name: Publish to VSCE
      #   if: ${{ steps.package-json.outputs.has-updated == true }}
      #   run: echo "do publish here."

      # - uses: vishnudxb/cancel-workflow@v1.2
      #   if: ${{ steps.package-json.outputs.has-updated != true }}
      #   with:
      #     repo: huibizhang/CodeSnap-plus
      #     workflow_id: ${{ github.run_id }}
      #     access_token: ${{ github.token }}
  
  test2:
    name: "Publish"
    runs-on: ubuntu-latest
    needs: test
    if: ${{ needs.test.outputs.output1 }}
    steps:
      # - uses: johnnybenson/package-json-versioned-action@v1.0.5
      #   id: package-json
      #   with:
      #     GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}

      - name: Publish to VSCE
        run: echo "do publish here."

      # - name: "Update from ${{ steps.package-json.outputs.previous-version }} to ${{ steps.package-json.outputs.version }}"
      #   run: echo "extension published"
        # if: ${{ steps.package-json.outputs.has-updated == true }}